<!DOCTYPE html>
<html lang="en">
<head>
	<title>Moscow Food Delivery near me | Uber Eats</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
	<style type="text/css">

    .header {
      width: 100%;
      height: 72px;

      box-shadow: 0px 0px 16px rgba(38, 38, 38, 0.16);

      position: absolute;
      top: 0px;
      left: 0px;
    }

    #logo {
      width: 121px;
      height: 13px;

      position: absolute;
      top: 30px;
      left: 81px;
    }

    .ASAP {
      position: absolute;
      width: 65px;
      height: 40px;
      left: 324px;
      top: 16px;

      border: 1px solid #E0E0E0;
      box-sizing: border-box;
      border-radius: 2px;
    }

    #ASAP-p {
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      line-height: 24px;
      font-size: 16px;

      color: #1D1D1D;

      margin: 0px;

      position: relative;
      top: 8px;
      left: 12px;
    }

    #header-p {
      width: 14px;
      height: 19px;

      font-family: Roboto;
      font-style: normal;
      font-weight: 300;
      font-size: 16px;

      color: #626262;

      position: absolute;
      left: 398px;
      top: 28px;
      margin: 0px;
    }

    .location {
      position: absolute;
      width: 292px;
      height: 40px;
      left: 421px;
      top: 17px;

      border: 1px solid #E0E0E0;
      box-sizing: border-box;
      border-radius: 2px;
    }

    #location {
      position: absolute;
      width: 12px;
      height: 16px;
      left: 433px;
      top: 29px;
    }

    #location-p {
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      line-height: 24px;
      font-size: 16px;

      color: #1D1D1D;

      margin: 0px;

      position: relative;
      top: 8px;
      left: 36px;
    }

    .sign-in {
      width: 80px;
      height: 40px;

      position: absolute;
      left: 805px;
      top: 16px;

      border: 1px solid #E0E0E0;
      box-sizing: border-box;
      border-radius: 2px;
    }

    #sign-in-p {
      position: relative;
      width: 80px;
      height: 24px;

      font-family: Roboto;
      font-style: normal;
      font-weight: 500;
      font-size: 13px;
      text-align: center;

      color: #1D1D1D;
    }

    .register {
      width: 80px;
      height: 40px;

      background: #262626;
      border-radius: 2px;

      position: absolute;
      top: 16px;
      left: 901px;
    }

    #register-p {
      width: 49px;
      height: 24px;

      font-family: Roboto;
      font-style: normal;
      font-weight: 500;
      font-size: 13px;

      color: #FFFFFF;

      position: relative;
      left: 15.5px;

    }

    #basket {
      position: absolute;
      width: 19px;
      height: 22px;
      left: 1008px;
      top: 24.66px;
    }

    #search-p {
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      line-height: 24px;
      font-size: 16px;

      color: #626262;
      mix-blend-mode: normal;
      opacity: 0.5;

      margin: 0px;

      position: absolute;
      width: 223px;
      height: 24px;
      left: 111px;
      top: 112px;
    }

    #search {
      width: 22px;
      height: 22px;

      position: absolute;
      top: 113.2px;
      left: 82.2px;
    }

    .search {
      position: absolute;
      width: 956px;
      height: 1px;
      left: 81px;
      top: 151px;

      background: #757575;
      mix-blend-mode: normal;
      opacity: 0.3;
    }



	</style>
</head>
<body>
  <div class="header">
    <img id="logo" src="files/logo.svg">
    <div class="ASAP">
      <p id="ASAP-p">ASAP</p>
    </div>
    <p id="header-p">to</p>
    <div class="location">
      <p id="location-p">ul.Bolshaya Dmitrovka,22</p>
    </div>
    <img id="location" src="files/location.svg">
    <div class="sign-in">
      <p id="sign-in-p">Sign In</p>
    </div>
    <div class="register">
      <p id="register-p">Register</p>
    </div>
    <img id="basket" src="files/basket.svg">
  </div>
  <img id="search" src="files/search.svg">
  <p id="search-p">Search for restaurant or cuisine</p>
  <div class="search">
    
  </div>
      
  <main>
  </main>

  <footer>
    
  </footer>
</body>
</html>